#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://101.200.219.208:1433;DatabaseName=voice
#user=sa
#password=199512
#url=jdbc:mysql://localhost:3306/voice?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#url=jdbc:mysql://localhost:3306/voice?useUnicode=true&amp;characterEncoding=UTF-8
driver=com.mysql.jdbc.Driver
user=root
#password=xiaofeng#1.
password=111111
maxPoolSize=40
minPoolSize=10
initialPoolSize=10
maxIdleTime=60
checkoutTimeout=2000
